'rgb(166,206,227)', hsb(201, 26.9, 89.0))
'rgb(31,120,180)',  hsb(204, 82.8, 70.6)
'rgb(178,223,138)', hsb(92, 38.1, 87.5)
'rgb(51,160,44)',   hsb(116, 72.5, 62.7)
'rgb(251,154,153)', hsb(1, 39.0, 98.4)
'rgb(227,26,28)',   hsb(359, 88.5, 89.0)
'rgb(253,191,111)', hsb(34, 56.1, 99.2)
'rgb(255,127,0)',   hsb(30, 100, 100)
'rgb(202,178,214)', hsb(280, 16.8, 83.9)
'rgb(106,61,154)',  hsb(269, 60.4, 60.4)

'hsb(201, 26.9%, 89.0%)',
'hsb(204, 82.8%, 70.6%)',
'hsb(92, 38.1%, 87.5%)',
'hsb(116, 72.5%, 62.7%)',
'hsb(1, 39.0%, 98.4%)',
'hsb(359, 88.5%, 89.0%)',
'hsb(34, 56.1%, 99.2%)',
'hsb(30, 100%, 100%)',
'hsb(280, 16.8%, 83.9%)',
'hsb(269, 60.4%, 60.4%)',